Make "Dockerfile" without extension this is single stage build

Start writing in this file:-

FROM ubuntu              (choosing base image)

//Install Node.js on Ubuntu


RUN apt-get update

RUN apt-get install -y curl

RUN curl -sL https://deb.nodesource.com/setup_16.x -o /tmp/nodesource_setup.sh

RUN apt-get upgrade -y

RUN apt-get install -y nodejs


//copy your code in this image

//COPY src des

COPY package.json /app/package.json (make folder app and copy inside the app in container)

COPY package-lock.json /app/package-lock.json (make folder app and copy inside the app in container)


RUN cd app && npm install

COPY main.js main.js      or  COPY . .    (to copy all file)(use .dockerignore to ignore some files)

ENTRYPOINT ["node", "app/main.js"]




--------------------------------------------------------------------------------------------------------------------

Dockerfile code:-



FROM ubuntu
RUN apt-get update

RUN apt-get install -y curl

RUN curl -sL https://deb.nodesource.com/setup_16.x -o /tmp/nodesource_setup.sh

RUN apt-get upgrade -y

RUN apt-get install -y nodejs


WORKDIR /app  (code below this will go in app folder)




COPY package.json package.json 

COPY package-lock.json package-lock.json 


RUN npm install

COPY main.js main.js      or  COPY . .    (to copy all file)(use .dockerignore to ignore some files)


ENTRYPOINT ["node", "main.js"]





-----------------------------------------------------------------------------------------------------------------------
.dockerignore

node_modules/


-----------------------------------------------------------------------------------------------------------------------

Or 
Dockerfile code:-

FROM node

WORKDIR /app

COPY package.json /app/package.json

COPY package-lock.json /app/package-lock.json

RUN npm install

COPY main.js main.js         or  COPY . .    (to copy all file)(use .dockerignore to ignore some files)





ENTRYPOINT ["node", "main.js"]



-----------------------------------------------------------------------------------------------------------------------



Now we have to right command in terminal 

//docker build -t <name-of-image> <path of Dockerfile>(. means Dockerfile file exist in same folder)
docker build -t nodesjs-tut-docker .








